# .env
DISCORD_TOKEN='NzA4MDg0MDIxNDE4MTMxNjA3.XrSMog.yvjHaqK9Z-Np5PdmkvA1Af6CkvU'
DISCORD_GUILD='NEECIST'
CLIENT_SECRET='UceVvflDH0knsARwostsUag1w/UqU5Y8LCKTs2u5aX1Zwa0BcLdSkPpapR7XxbYMyP2MCpZVJ2VKz3Ui1w4yGg'
